API_URL=https://qualify.echitek.com.au/api

EXAM_ID=90b5d7da-b581-4405-8006-1d1fe9ac03c2
SET_ID=a5e92c3a-704d-46bf-a66d-885f79b4a01f
ACCESS_TOKEN=6|sZl34nWOqRdv1OxBW4VdCVFPDZ82fkl9BShkejt1

REQUEST_URL=https://pokeapi.co/api/v2/pokemon
IMAGE_URL=https://pokeres.bastionbot.org/images/pokemon